	function DigitN(k, n) {
		var b = 0; //запоминает номер цифры кот проходим - счетчик
		while(k){ //  цикл до тех пор, пока К не будет равно 0 т.е. можно написать как(k!=0)
			b++;
			if (b == n) {return k%10;} //если счетчик равен номеру который мы ищем - возвращаем остаток от деления на 10
			k=(k-k%10)/10; //делим нацело на 10, т.е. убираем цифру которую прошли
		}
			return -1; //когда К станет равно 0, то мы выйдем из цикла. а это значит что мы не нашли цифру с искомым номером и возвращаем -1
		}
		var m=DigitN(1547368, 6)
		alert (m);