		var z = prompt("Введите число больше 100:", '');
			for (;;){
				if (z == null) {alert ("Вы нажали отмена"); break;}
				else if (z > 100){alert ("Готово!"); break;} 
				else {z = prompt("Ваше число меньше 100! Введите число больше 100:", '');
				}
			}